spring.datasource.url=jdbc:postgresql://localhost:5432/learning_online
spring.datasource.username=postgres
spring.datasource.password=mison1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
